{
  "permissions": {
    "allow": [
      "Bash(npm --version)",
      "Bash(docker --version)",
      "Bash(supabase --version)",
      "Read(//Applications/**)",
      "Bash(brew list *)"
    ]
  }
}
